{
  "name": "Donnie Dark",
  "version": "1.0",
  "author": "Aleksi Postari <riialin@gmail.com>",
  "description": "Donnie Dark is dark, responsive, customizable theme for Ghost 0.5+ blogs. Name of the theme is hats-off for a great movie."
}